<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vladimircvetanov.smartfinance.MainActivity">

    <Button
        android:id="@+id/temp_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toLogIn"/>

    <Button
        android:id="@+id/temp_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toRegister"/>

    <Button
        android:id="@+id/temp_to_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toTransaction"/>

</LinearLayout>
