<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />


    <Button
        android:id="@+id/temp_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toLogIn"/>

    <Button
        android:id="@+id/temp_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toRegister"/>

    <Button
        android:id="@+id/temp_to_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toTransaction"/>


</LinearLayout>
