<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context="com.vladimircvetanov.smartfinance.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/smartfinance_icon" />
    <ImageView
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:src="@drawable/smartfinance"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mail"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
        <EditText
            android:id="@+id/loggin_email_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="e-mail                "
            android:maxLength="30"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.55" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitelocked"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
        <EditText
            android:id="@+id/loggin_pass_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password   "
            android:maxLength="30"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/loggin_loggin_button"
            android:layout_marginTop="10dp"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/shadow"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="- - OR - -"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/loggin_signup_button"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


   <ImageView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@mipmap/moresignupoptions"
       />

</LinearLayout>
