<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context="com.vladimircvetanov.smartfinance.ProfileActivity">

    <ImageView
        android:layout_width="231dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profiletext"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/profile_user_pic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/smartfinance_icon" />
    <Button
        android:id="@+id/profile_changepic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shadow"
        android:text="change picture"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"


            />
        <EditText
            android:id="@+id/profile_email_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail                "
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitelocked"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/profile_pass_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password         "
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


        <Button
            android:id="@+id/profile_edit_button"
            android:layout_marginTop="30dp"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_gravity="center"
            android:background="@drawable/shadow"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
</LinearLayout>
