<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/more_icons_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favourites_list"
        android:text="Change favourite categories" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/additional_icons_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>