<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vladimircvetanov.smartfinance.DiagramFragment"
    android:paddingTop="@dimen/appbar_height"
    android:id="@+id/diagram_fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"/>

        <com.szugyi.circlemenu.view.CircleLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:radius="150dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/diagram_other">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/navigation_menu"
                android:id="@+id/animation_list_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/all_view_spacing_standard"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/total_sum_btn"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/appbar_height"
                android:text="Total: 0.00"
                android:background="@drawable/balance_button"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/all_text_size_standard"
                android:layout_gravity="center"/>

            <ImageView
                android:src="@drawable/navigation_menu"
                android:id="@+id/animation_list_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/all_view_spacing_standard"
                android:layout_height="match_parent" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categories_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/add_value"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/add_value_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/appbar_height"
                        android:text="Add"
                        android:background="@drawable/balance_button"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/all_text_size_standard"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/temp_to_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="toTransaction" />

                    <Button
                        android:id="@+id/temp_to_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="toprofile" />



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
