
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladimircvetanov.smartfinance.TransactionsListFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/navigation_menu"
            android:id="@+id/animation_list_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/all_view_spacing_standard"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/appbar_height"
            android:text="Total: 0.00"
            android:background="@drawable/balance_button"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/all_text_size_standard"
            android:layout_gravity="center"/>

        <ImageView
            android:src="@drawable/navigation_menu"
            android:id="@+id/animation_list_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/all_view_spacing_standard"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
