<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/all_view_spacing_small"
    android:paddingStart="@dimen/all_view_spacing_huge">

    <ImageView
        android:id="@+id/report_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/all_view_spacing_large"
        android:layout_marginRight="@dimen/all_view_spacing_small"
        android:adjustViewBounds="true"
        android:src="@drawable/radio_income_true" />

    <TextView
        android:id="@+id/report_item_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/test_text"
        android:textSize="@dimen/all_text_size_standard" />

    <TextView
        android:id="@+id/report_item_sum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/test_text"
        android:textSize="@dimen/all_text_size_standard" />

    <TextView
        android:id="@+id/report_item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="01/02/17"
        android:textSize="@dimen/all_text_size_standard" />

</LinearLayout>